{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/dashboard",
            "dest": "/"
        },
        {
            "src": "/coin/:id",
            "dest": "/"
        },
        {
            "src": "/compare",
            "dest": "/"
        }
    ]
}